{
  "name": "bricklink-api",
  "version": "1.2.10",
  "description": "A node module for connecting to the Bricklink API.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryansh100/bricklink-api.git"
  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "module",
    "bricklink",
    "api",
    "oauth2"
  ],
  "author": "Ryan Hafer",
  "license": "SEE LICENCE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ryansh100/bricklink-api/issues"
  },
  "homepage": "https://github.com/ryansh100/bricklink-api#readme",
  "scripts": {
    "test": "nyc ava",
    "test:ci": "nyc ava -c 1",
    "build": "npm run compile:src & npm run build:definitions",
    "compile:src": "babel src -d dist",
    "build:definitions": "tsc",
    "prepare": "husky install",
    "docs": "esdoc2",
    "prepublish": "npm run build",
    "report": "nyc report --reporter=html"
  },
  "devDependencies": {
    "@ava/babel": "^2.0.0",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "ava": "^4.3.0",
    "dotenv": "^8.6.0",
    "esdoc2": "^2.1.5",
    "esdoc2-standard-plugin": "^2.1.2",
    "husky": "^6.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "node-fetch": "^2.6.7",
    "oauth-signature": "^1.3.1"
  },
  "ava": {
    "files": [
      "spec/**/*spec.js"
    ],
    "concurrency": 3,
    "failFast": true,
    "tap": true,
    "require": [
      "@babel/register"
    ]
  },
  "engines": {
    "node": ">=5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "nyc": {
    "extension": [
      ".js"
    ]
  }
}
